{
  "domain": "roborock_q10",
  "name": "Roborock Q10",
  "codeowners": [
    "@schlusenbaum"
  ],
  "config_flow": true,
  "documentation": "https://github.com/schlusenbaum/roborock-q10",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/schlusenbaum/roborock-q10/issues",
  "requirements": [],
  "version": "1.0.2",
  "dependencies": [
    "roborock"
  ]
}
